<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
print os.environ['TM_SCOPE']


</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Open Link</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>text.spanakopita markup.underline.link</string>
	<key>uuid</key>
	<string>5F1F7E1B-23EA-49FE-923E-F95145EE31A0</string>
</dict>
</plist>
