<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>meta.title.spanakopita</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^__________*/      /g;
		s/^_______*/   /g;
		s/^____*//g;
		s/^_*//g;
		s/_* *$//g;
	</string>
	</dict>
	<key>uuid</key>
	<string>3B927803-DD3F-4049-80F6-5FCB21AE37C3</string>
</dict>
</plist>
